# Wordle

./: Wordle.sln
Wordle/: Program.cs  Wordle.csproj  Wordle.http  appsettings.json
Wordle.AppHost/: Program.cs  Wordle.AppHost.csproj
Wordle.AppHost/Properties/: launchSettings.json
Wordle/Controllers/: WordleController.cs
Wordle/Data/: ApplicationDbContext.cs  WordRotationJob.cs
Wordle/Data/Migrations/: 20250618092138_init.Designer.cs  20250618092138_init.cs  ApplicationDbContextModelSnapshot.cs
Wordle/Data/Models/: AllWord.cs
Wordle/Properties/: launchSettings.json
Wordle/Services/: SessionServices.cs
